<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.filoghost</groupId>
        <artifactId>holographic-displays</artifactId>
        <version>2.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>holographic-displays-v1_7_R2</artifactId>
    <packaging>jar</packaging>

    <repositories>        
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>    
        <dependency>
            <groupId>com.gmail.filoghost</groupId>
            <artifactId>holographic-displays-plugin</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
