<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.filoghost.holographicdisplays</groupId>
        <artifactId>holographicdisplays-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <artifactId>holographicdisplays-example</artifactId>
    <name>HolographicDisplays Example</name>
    <packaging>pom</packaging>

    <modules>
        <module>death-holograms</module>
        <module>power-ups</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holographicdisplays-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
    </dependencies>

</project>
