# HolographicDisplays

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
API/: pom.xml
Examples/: pom.xml
Examples/DeathHolograms/: pom.xml
Examples/DeathHolograms/src/main/resources/: plugin.yml
Examples/PowerUps/: pom.xml
Examples/PowerUps/src/main/resources/: plugin.yml
HolographicDisplays/: config.yml  database.yml  placeholders.yml  plugin.yml  pom.xml
HolographicDisplays/API/: separator
HolographicDisplays/API/com/gmail/filoghost/holographicdisplays/api/: Hologram.java  HologramsAPI.java  VisibilityManager.java
HolographicDisplays/Plugin/com/gmail/filoghost/: .gitignore
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/: HolographicDisplays.java  SimpleUpdater.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/commands/: Colors.java  CommandValidator.java  Strings.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/disk/: ConfigNode.java  Configuration.java  HologramDatabase.java  LocationSerializer.java  StringConverter.java  UnicodeSymbols.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/event/: HolographicDisplaysReloadEvent.java  NamedHologramEditedEvent.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/exception/: CommandException.java  HologramNotFoundException.java  InvalidCharactersException.java  InvalidFormatException.java  InvalidMaterialException.java  SpawnFailedException.java  TooWideException.java  UnreadableImageException.java  WorldNotFoundException.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/listener/: MainListener.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/metrics/: MetricsLite.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/object/: BackendAPI.java  CraftHologram.java  CraftVisibilityManager.java  NamedHologram.java  NamedHologramManager.java  PluginHologram.java  PluginHologramManager.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/placeholder/: AnimationsRegister.java  CyclicPlaceholderReplacer.java  DynamicLineData.java  Placeholder.java  PlaceholdersManager.java  PlaceholdersRegister.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/task/: BungeeCleanupTask.java  StartupLoadHologramsTask.java  WorldPlayerCounterTask.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/util/: DebugHandler.java  FileUtils.java  ItemUtils.java  MinecraftVersion.java  Offsets.java  ReflectionUtils.java  Utils.java  Validator.java  VersionUtils.java
HolographicDisplays/animations/: example.txt
HolographicDisplays/plugin/: pom.xml
HolographicDisplays/plugin/src/main/resources/: config.yml  plugin.yml  plugin.yml.orig  symbols.yml
HolographicDisplays/src/com/gmail/filoghost/holograms/: Configuration.java  HolographicDisplays.java  SimpleUpdater.java
HolographicDisplays/src/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  Property.java  XML.java  XMLTokener.java
HolographicDisplays/src/org/json/zip/: Compressor.java  MapKeep.java
HolographicDisplays/universal/: pom.xml
HolographicDisplays/v1_10_R1/: pom.xml
HolographicDisplays/v1_11_R1/: pom.xml
HolographicDisplays/v1_12_R1/: pom.xml
HolographicDisplays/v1_7_R1/: pom.xml
HolographicDisplays/v1_7_R2/: pom.xml
HolographicDisplays/v1_7_R2/src/main/java/v1_7_R2/: CraftNMSItem.java  CraftNMSSlime.java  CraftNMSWitherSkull.java  EntityNMSHorse.java  EntityNMSItem.java  EntityNMSItem.java.orig  EntityNMSSlime.java  EntityNMSWitherSkull.java  EntityNMSWitherSkull.java.orig  NmsManagerImpl.java
HolographicDisplays/v1_7_R3/: pom.xml
HolographicDisplays/v1_7_R3/src/main/java/v1_7_R3/: CraftNMSHorse.java  CraftNMSItem.java  CraftNMSSlime.java  CraftNMSWitherSkull.java  EntityNMSHorse.java  EntityNMSItem.java  EntityNMSItem.java.orig  EntityNMSSlime.java  EntityNMSWitherSkull.java  EntityNMSWitherSkull.java.orig  FancyMessageImpl.java  NmsManagerImpl.java
HolographicDisplays/v1_7_R4/: pom.xml
HolographicDisplays/v1_8_R1/: pom.xml
HolographicDisplays/v1_8_R2/: pom.xml
HolographicDisplays/v1_8_R3/: pom.xml
HolographicDisplays/v1_9_R1/: pom.xml
HolographicDisplays/v1_9_R2/: pom.xml
Legacy/: pom.xml
NMS/: pom.xml
NMS/Aggregated/: pom.xml
NMS/Interfaces/: pom.xml
NMS/v1_10_R1/: pom.xml
NMS/v1_11_R1/: pom.xml
NMS/v1_12_R1/: pom.xml
NMS/v1_13_R1/: pom.xml
NMS/v1_13_R2/: pom.xml
NMS/v1_14_R1/: pom.xml
NMS/v1_15_R1/: pom.xml
NMS/v1_16_R1/: pom.xml
NMS/v1_16_R2/: pom.xml
NMS/v1_16_R3/: pom.xml
NMS/v1_17_R1/: pom.xml
NMS/v1_7_R1/: pom.xml
NMS/v1_7_R2/: pom.xml
NMS/v1_7_R3/: pom.xml
NMS/v1_7_R4/: pom.xml
NMS/v1_8_R1/: pom.xml
NMS/v1_8_R2/: pom.xml
NMS/v1_8_R3/: pom.xml
NMS/v1_9_R1/: pom.xml
NMS/v1_9_R2/: pom.xml
Plugin/: pom.xml
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/main/resources/animations/: example.txt
Utils/: pom.xml
core/: pom.xml
example/: pom.xml
example/death-holograms/: pom.xml
example/death-holograms/src/main/resources/: plugin.yml
example/power-ups/: pom.xml
example/power-ups/src/main/resources/: plugin.yml
nms/: pom.xml
nms/common/: pom.xml
nms/interfaces/: pom.xml
nms/v1_10_r1/: pom.xml
nms/v1_11_r1/: pom.xml
nms/v1_12_r1/: pom.xml
nms/v1_13_r1/: pom.xml
nms/v1_13_r2/: pom.xml
nms/v1_14_r1/: pom.xml
nms/v1_15_r1/: pom.xml
nms/v1_16_r1/: pom.xml
nms/v1_16_r2/: pom.xml
nms/v1_16_r3/: pom.xml
nms/v1_17_r1/: pom.xml
nms/v1_18_r1/: pom.xml
nms/v1_18_r2/: pom.xml
nms/v1_19_r1/: pom.xml
nms/v1_19_r2/: pom.xml
nms/v1_19_r3/: pom.xml
nms/v1_20_r1/: pom.xml
nms/v1_20_r2/: pom.xml
nms/v1_20_r3/: pom.xml
nms/v1_8_r2/: pom.xml
nms/v1_8_r3/: pom.xml
nms/v1_9_r1/: pom.xml
nms/v1_9_r2/: pom.xml
plugin/: pom.xml
plugin/src/main/resources/: custom-placeholders.yml  database.yml  plugin.yml
plugin/src/main/resources/animations/: example.yml
(+2582 files in other folders)
