<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gmail.filoghost.holographicdisplays</groupId>
		<artifactId>holographicdisplays-parent</artifactId>
		<version>2.4.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>holographicdisplays-nms-interfaces</artifactId>
	<name>HolographicDisplays NMS Interfaces</name>

	<repositories>
		<repository>
			<id>elmakers-repo</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>2.4.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>