<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gmail.filoghost.holographicdisplays</groupId>
		<artifactId>holographicdisplays-nms</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>holographicdisplays-nms-aggregated</artifactId>
	<packaging>pom</packaging>

	<name>HolographicDisplaysNMSAggregated</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_7_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_7_r2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_7_r3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_7_r4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_8_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_8_r2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_8_r3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_9_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_9_r2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_10_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_11_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_12_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>holographicdisplays-nms-v1_13_r1</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
