<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.filoghost.holographicdisplays</groupId>
        <artifactId>holographicdisplays-parent</artifactId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>holographicdisplays-nms</artifactId>
    <name>HolographicDisplays NMS</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>v1_8_r3</module>
        <module>v1_9_r2</module>
        <module>v1_10_r1</module>
        <module>v1_11_r1</module>
        <module>v1_12_r1</module>
        <module>v1_13_r2</module>
        <module>v1_14_r1</module>
        <module>v1_15_r1</module>
        <module>v1_16_r3</module>
        <module>v1_17_r1</module>
        <module>v1_18_r1</module>
        <module>v1_18_r2</module>
        <module>v1_19_r1</module>
        <module>v1_19_r2</module>
        <module>v1_19_r3</module>
        <module>v1_20_r1</module>
        <module>v1_20_r2</module>
        <module>v1_20_r3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.filoghost.fcommons</groupId>
            <artifactId>fcommons</artifactId>
        </dependency>
    </dependencies>

</project>
